//문제번호 : 2588(곱셈);

import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int A = s.nextInt();
        int B = s.nextInt();
        
        int one = B % 10;
        int ten = (B / 10) % 10;
        int hundred = B / 100;
        
        System.out.println(A*one);
        System.out.println(A*ten);
        System.out.println(A*hundred);
        System.out.println(A*B);
        
        s.close();
        
    }
}
